## Read the docs: https://docker-minecraft-server.readthedocs.io/en/latest/variables/#server
MOTD=\u00A7kI\u00A7kI\u00A7kI\u00A71IC2018 \u00A74Minecraft \u00A76modded \u00A7aserver\u00A7kI\u00A7kI\u00A7kI
ICON=/extras/logo.png

DIFFICULTY=hard
SPAWN_PROTECTION=0
ONLINE_MODE=false